@import '~style/skeleton';

.device {
    border: 1px solid #fafafa;
    padding: 15px;
    background: white;
}

.type {
    font-size: 0.8em;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
}